# AndroidSamples

./: .gitignore  build.gradle  sonarqube.gradle
app/: build.gradle
app/src/androidTest/java/com/androidsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsamples/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/androidsamples/data/model/: LoggedInUser.kt
app/src/main/java/com/androidsamples/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidsamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
