apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def versionMajor = {
    if (System.getenv("VERSION_MAJOR")) {
        return Integer.parseInt(System.getenv("VERSION_MAJOR"))
    } else {
        return 1
    }
}.call()
def versionMinor = {
    if (System.getenv("VERSION_MINOR")) {
        return Integer.parseInt(System.getenv("VERSION_MINOR"))
    } else {
        return 1
    }
}.call()
def versionPatch = {
    if (System.getenv("PATCH")) {
        return Integer.parseInt(System.getenv("PATCH"))
    } else {
        return 1
    }
}.call()
def versionBuild = {
    if (System.getenv("BUILD_NUMBER")) {
        return Integer.parseInt(System.getenv("BUILD_NUMBER"))
    } else {
        return 99
    }
}.call()
def projectName = "AndroidSample"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.androidsamples"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode versionMajor * 100000000 + versionMinor * 1000000 + versionPatch * 10000 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        version getVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${projectName}-${variant.name}-${defaultConfig.versionName}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
